# Spotify

./: pom.xml
src/main/java/com/tka/: SpotifyApplication.java
src/main/java/com/tka/controller/: SongController.java
src/main/java/com/tka/dao/: SongRepository.java
src/main/java/com/tka/entity/: Song.java
src/main/java/com/tka/service/: SongService.java
src/main/resources/: application.properties
src/test/java/com/tka/: SpotifyApplicationTests.java
